#surefire
#Mon Nov 12 12:44:38 CET 2018
classPathUrl.4=C\:\\Users\\59013-64-05\\env\\maven\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\59013-64-05\\env\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\59013-64-05\\env\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\59013-64-05\\env\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
reportsDirectory=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.0=fr.ngando.person.util.UtilsTest
surefireClassPathUrl.0=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\59013-64-05\\env\\maven\\repository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.0=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\target\\test-classes
classPathUrl.11=C\:\\Users\\59013-64-05\\env\\maven\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.1=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\target\\generated-classes\\cobertura
classPathUrl.12=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.2=C\:\\Users\\59013-64-05\\env\\maven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.13=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.3=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.3.0\\mariadb-java-client-2.3.0.jar
classPathUrl.14=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
testClassesDirectory=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\59013-64-05\\Documents\\jee\\webapp-maven\\.surefire-30B53B205E954AC82A1812026C28E0AC92A521E8
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.17=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.18=C\:\\Users\\59013-64-05\\env\\java\\jdk-10.0.2\\..\\lib\\tools.jar
classPathUrl.19=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\59013-64-05\\env\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
